% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{SpotifyDataset}
\BIBentryALTinterwordspacing
Y.~E. Ay, ``Spotify dataset 1921-2020, 600k+ tracks,'' \emph{Dataset}, 2021.
  [Online]. Available:
  \url{https://www.kaggle.com/yamaerenay/spotify-dataset-19212020-600k-tracks}
\BIBentrySTDinterwordspacing

\bibitem{PredictingPopularityonSpotify}
\BIBentryALTinterwordspacing
Z.~Quinn, ``Predicting popularity on spotify — when data needs culture more
  than culture needs data,'' \emph{Towards Data Science}, 2021. [Online].
  Available:
  \url{https://towardsdatascience.com/predicting-popularity-on-spotify-when-data-needs-culture-more-than-culture-needs-data-2ed3661f75f1}
\BIBentrySTDinterwordspacing

\bibitem{SpotifyAnalysis}
\BIBentryALTinterwordspacing
V.~Ochi, ``Spotify danceability and popularity analysis using sap,''
  \emph{Towards Data Science}, https://arxiv.org/abs/2108.02370. [Online].
  Available: \url{https://arxiv.org/abs/2108.02370}
\BIBentrySTDinterwordspacing

\end{thebibliography}
