\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{SpotifyDataset}
\citation{PredictingPopularityonSpotify}
\citation{SpotifyAnalysis}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Análisis del Dataset}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matriz de correlación\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:matriz_correlaccion}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograma de popularidad y danzabilidad\relax }}{2}{}\protected@file@percent }
\newlabel{fig:histogramas}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relación de popularidad e intensidad sonora\relax }}{2}{}\protected@file@percent }
\newlabel{fig:relacion popularidad e intensidad sonora}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relación de danzabilidad y elocuencia\relax }}{2}{}\protected@file@percent }
\newlabel{fig:relacion danzabilidad y elocuencia}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relaciones de varios datos\relax }}{3}{}\protected@file@percent }
\newlabel{fig:relaciones}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Método}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Aprendizaje supervisado}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Aprendizaje no supervisado}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Aprendizaje supervisado}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados supervisado regresión\relax }}{3}{}\protected@file@percent }
\newlabel{tab:resultados supervisado regresion}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados supervisado clasificación\relax }}{4}{}\protected@file@percent }
\newlabel{tab:resultados supervisado clasificacion}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Aprendizaje no supervisado}{4}{}\protected@file@percent }
\newlabel{fig:PCA}{{6a}{4}}
\newlabel{sub@fig:PCA}{{a}{4}}
\newlabel{fig:TSNE}{{6b}{4}}
\newlabel{sub@fig:TSNE}{{b}{4}}
\newlabel{fig:FastICA}{{6c}{4}}
\newlabel{sub@fig:FastICA}{{c}{4}}
\newlabel{fig:FeatureAgglomeration}{{7a}{4}}
\newlabel{sub@fig:FeatureAgglomeration}{{a}{4}}
\newlabel{fig:TruncatedSVD}{{7b}{4}}
\newlabel{sub@fig:TruncatedSVD}{{b}{4}}
\newlabel{fig:NMF}{{7c}{4}}
\newlabel{sub@fig:NMF}{{c}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados no supervisado clustering\relax }}{4}{}\protected@file@percent }
\newlabel{tab:resultados no supervisado clustering}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Limitaciones}{4}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{citations}
\bibcite{SpotifyDataset}{1}
\bibcite{PredictingPopularityonSpotify}{2}
\bibcite{SpotifyAnalysis}{3}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones y Trabajo Futuro}{5}{}\protected@file@percent }
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{5}
