\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Análisis del Dataset}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matriz de correlación\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:matriz_correlaccion}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograma de popularidad y danzabilidad\relax }}{2}{}\protected@file@percent }
\newlabel{fig:histogramas}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relación de popularidad e intensidad sonora\relax }}{2}{}\protected@file@percent }
\newlabel{fig:relacion popularidad e intensidad sonora}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relación de danzabilidad y locuencia\relax }}{2}{}\protected@file@percent }
\newlabel{fig:relacion danzabilidad y locuencia}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Método}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Aprendizaje supervisado}{2}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{citations}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados supervisado regresión\relax }}{3}{}\protected@file@percent }
\newlabel{tab:resultados supervisado regresion}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados supervisado clasificación\relax }}{3}{}\protected@file@percent }
\newlabel{tab:resultados supervisado clasificacion}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Aprendizaje no supervisado}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Aprendizaje supervisado}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Limitaciones}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusiones y Trabajo Futuro}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}}{3}{}\protected@file@percent }
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{3}
