This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_temp.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: citations.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            840 strings with 7902 characters,
and the built_in function-call counts, 1262 in all, are:
= -- 104
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 70
:= -- 278
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 99
empty$ -- 106
format.name$ -- 3
if$ -- 251
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 15
newline$ -- 38
num.names$ -- 3
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 93
stack$ -- 0
substring$ -- 3
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 55
